# yarpCaptchaReverseProxy

./: .gitignore  CaptchaReverseProxy.sln
src/WebApp/: Startup.cs  WebApp.csproj  appsettings.json  libman.json
src/WebApp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
src/WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/WebApp/Pages/: Error.cshtml.cs  Index.cshtml
src/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApp/Properties/: launchSettings.json
